#spring.boot.enableautoconfiguration=false
server.port=7002
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration
zookeeper.connect.url=cdh1:2181
#zookeeper.connect.SessionTimeout=-1
zookeeper.connect.SessionTimeout=600000

spring.main.web-application-type=none
spring.profiles.include=redis

logging.config=classpath:logback-spring.xml
